<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="index.html">
        <style>
            body, html {
              height: 100%;
              margin: 0;
            }
            
            .bg {
              /* The image used */
              background-image: url("F:\chandanweb\Uber_analysis-main\static");
            
              /* Full height */
              height: 100%; 
            
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            p{text-align: center;}
            p.ex2 {
  font-size: 50px;
}
.button {
    text-align: center; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.button2 {background-color: #008CBA;} /* Blue */
.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
            </style>
    </head>>
<body>
    <div class="bg">
        <p class="ex2">Welcome to Uber Weekly Rides</p>
        <div class="center">
        <button  class="button butto2">Let's  Start Ride </button>
         </div>
         
         <div class="center">
  <a href="index.html" class="button button2"><b>Let's Start Ride</b></a>
</div>
    </div>
</body>
</html>
